##PROV
quarkus.oidc.gameplatform.auth-server-url=http://localhost:9000
quarkus.oidc.gameplatform.client-id=gamingPlatform1
quarkus.oidc.gameplatform.credentials.secret=secret
quarkus.oidc.gameplatform.introspection-path=/oauth2/introspect
quarkus.oidc.gameplatform.discovery-enabled=false
quarkus.http.auth.proactive=false


quarkus.oidc.players.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFXIa2Ec63qVXyke6LXd2lstO4IDgfoyBuE3AADS2RpJlWG3ZP6jYC9pyfQQyjuogWwbTZAUycMWEuLccIwPb4kvOPS/j9YRzflZ/rdam67XfEeIEscbCtupO9kb4MOcTTJ5x+dh8iFZMCAiTbYGtcFxXKesGJREkCJbTOrsMds5iv3UXTAfwGbgZ29qXkpMw6288tM0RKYCrrn5uZa+GOzKpOCoxxwDIQDGh/lvUgbr+h7kgrdP1DX9vsWsv8tjeLnYginLSixBZbdiJKqT6Q3zMed4aJPZFpJDcjextzlfhY2Bgr5mnKSX55AMKy5IhAfaGpSXT2VVkncL9NC+3wIDAQAB-----END PUBLIC KEY-----
quarkus.oidc.players.discovery-enabled=false


quarkus.http.port=9001
quarkus.log.category."io.quarkus".level=TRACE
quarkus.log.category."foo.bar".level=TRACE
#of course it will be stored in some secure SecretManager
smallrye.jwt.sign.key.location=privateKey.pem


