##PROV
quarkus.oidc.auth-server-url=http://localhost:9000

quarkus.oidc.client-id=gamingPlatform1
quarkus.oidc.credentials.secret=secret

quarkus.oidc.discovery-enabled=false
# Token Introspection endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/tokens/introspect
quarkus.oidc.introspection-path=/oauth2/introspect

quarkus.http.port=9001

quarkus.log.category."io.quarkus".level=TRACE
