quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=http://localhost:9000/oauth2/token

quarkus.oidc-client.client-id=gamingPlatform1
quarkus.oidc-client.credentials.secret=secret
quarkus.oidc-client.grant.type=client
